server {
    listen 80;
        
    location / {
        proxy_pass http://localhost:8080;
    }
        
} 

server {
    listen 8080;

    location / {
        root /usr/share/nginx/html/;
        index  index.html;
    }
}